GODEBUG=gctrace=1 go run .
gc 1 @0.003s 3%: 0.045+1.7+0.028 ms clock, 0.36+0.40/0.54/0+0.23 ms cpu, 3->4->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 2 @0.007s 4%: 0.097+0.53+0.011 ms clock, 0.77+0.29/0.86/0.023+0.089 ms cpu, 3->3->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 3 @0.009s 6%: 0.055+1.6+0.023 ms clock, 0.44+1.0/1.0/0.32+0.18 ms cpu, 3->3->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 4 @0.013s 5%: 0.044+1.3+0.006 ms clock, 0.35+0.097/1.0/1.0+0.051 ms cpu, 3->3->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 5 @0.018s 6%: 0.077+0.77+0.006 ms clock, 0.62+0.98/0.99/0.91+0.050 ms cpu, 3->4->2 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 6 @0.020s 7%: 0.078+0.72+0.005 ms clock, 0.63+1.3/1.1/0.12+0.042 ms cpu, 4->5->2 MB, 5 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 7 @0.022s 7%: 0.040+1.0+0.006 ms clock, 0.32+0.61/1.3/1.0+0.052 ms cpu, 4->5->2 MB, 5 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 8 @0.024s 8%: 0.033+0.74+0.012 ms clock, 0.27+0.14/1.0/1.2+0.10 ms cpu, 4->5->2 MB, 5 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 9 @0.029s 7%: 0.043+1.0+0.005 ms clock, 0.35+0/1.5/0.93+0.042 ms cpu, 4->4->1 MB, 5 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 10 @0.034s 7%: 0.034+1.1+0.013 ms clock, 0.27+0.096/1.6/0.68+0.10 ms cpu, 3->4->2 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 11 @0.038s 6%: 0.030+0.82+0.022 ms clock, 0.24+0.12/1.1/1.6+0.18 ms cpu, 4->5->2 MB, 5 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 12 @0.040s 7%: 0.14+1.7+0.004 ms clock, 1.1+0.79/1.9/0.12+0.034 ms cpu, 4->5->2 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 13 @0.043s 8%: 0.16+1.6+0.023 ms clock, 1.2+0.81/2.2/0.001+0.18 ms cpu, 4->6->3 MB, 5 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 14 @0.046s 8%: 0.056+0.96+0.004 ms clock, 0.45+0.14/1.6/1.1+0.036 ms cpu, 5->6->2 MB, 6 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 15 @0.049s 8%: 0.025+0.98+0.018 ms clock, 0.20+0.027/1.5/1.4+0.15 ms cpu, 4->5->2 MB, 5 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 16 @0.055s 7%: 0.10+2.6+0.004 ms clock, 0.82+0.028/1.9/0.97+0.039 ms cpu, 4->4->2 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 1 @0.000s 9%: 0.072+0.19+0.030 ms clock, 0.57+0.048/0.16/0+0.24 ms cpu, 4->4->4 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 2 @0.001s 9%: 0.031+0.12+0.004 ms clock, 0.24+0.037/0.12/0.062+0.038 ms cpu, 9->9->9 MB, 9 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 3 @0.001s 9%: 0.019+0.13+0.005 ms clock, 0.15+0.031/0.13/0.062+0.041 ms cpu, 19->20->20 MB, 19 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 4 @0.001s 10%: 0.025+0.13+0.015 ms clock, 0.20+0.033/0.10/0.042+0.12 ms cpu, 39->42->42 MB, 40 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 5 @0.002s 10%: 0.022+0.18+0.073 ms clock, 0.17+0.044/0.10/0.034+0.59 ms cpu, 82->89->89 MB, 85 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 6 @0.003s 9%: 0.022+0.32+0.018 ms clock, 0.17+0.031/0.11/0.091+0.14 ms cpu, 170->188->188 MB, 179 MB goal, 0 MB stacks, 0 MB globals, 8 P
SERVER STARTED - LISTENING ON 8888
gc 7 @53.831s 0%: 0.87+0.98+0.016 ms clock, 6.9+1.5/0.71/0+0.12 ms cpu, 355->355->272 MB, 376 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 8 @60.456s 0%: 0.25+1.3+0.016 ms clock, 2.0+1.9/0.81/0+0.12 ms cpu, 507->507->275 MB, 545 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 9 @60.866s 0%: 0.35+1.2+0.066 ms clock, 2.8+1.9/0.78/0+0.52 ms cpu, 512->512->293 MB, 551 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 10 @61.039s 0%: 0.80+1.9+0.19 ms clock, 6.4+2.5/0.80/0+1.5 ms cpu, 548->549->317 MB, 586 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 11 @61.254s 0%: 0.28+1.8+0.061 ms clock, 2.2+2.0/0.73/0+0.49 ms cpu, 597->597->328 MB, 634 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 12 @61.705s 0%: 0.50+0.75+0.008 ms clock, 4.0+1.1/0.70/0+0.069 ms cpu, 652->652->347 MB, 656 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 13 @64.846s 0%: 0.25+3.3+0.40 ms clock, 2.0+1.3/2.5/0+3.2 ms cpu, 691->692->371 MB, 695 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 14 @65.288s 0%: 0.93+5.9+0.066 ms clock, 7.4+2.2/3.8/0+0.53 ms cpu, 740->740->405 MB, 743 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 15 @68.474s 0%: 0.34+1.2+0.10 ms clock, 2.7+1.4/0.58/0+0.81 ms cpu, 809->809->425 MB, 812 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 16 @68.999s 0%: 0.34+4.9+0.012 ms clock, 2.7+1.3/1.7/0+0.098 ms cpu, 848->848->452 MB, 851 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 17 @72.241s 0%: 0.60+2.0+0.026 ms clock, 4.8+2.6/0.96/0+0.20 ms cpu, 902->902->465 MB, 905 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 18 @72.796s 0%: 0.24+3.0+0.010 ms clock, 1.9+1.1/0.91/0+0.082 ms cpu, 927->927->480 MB, 931 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 19 @75.980s 0%: 0.16+2.3+0.077 ms clock, 1.3+2.1/0.95/0+0.62 ms cpu, 959->959->492 MB, 961 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 20 @76.680s 0%: 0.21+3.2+0.13 ms clock, 1.7+1.3/1.0/0+1.0 ms cpu, 982->984->506 MB, 986 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 21 @79.875s 0%: 0.26+7.6+0.14 ms clock, 2.1+1.7/5.9/0+1.1 ms cpu, 1010->1012->514 MB, 1014 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 22 @80.586s 0%: 0.41+1.1+0.048 ms clock, 3.3+1.4/0.77/0+0.39 ms cpu, 1026->1026->520 MB, 1030 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 23 @83.683s 0%: 0.42+2.5+0.038 ms clock, 3.3+2.2/0.72/0+0.30 ms cpu, 1039->1039->528 MB, 1042 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 24 @84.446s 0%: 4.0+3.5+0.067 ms clock, 32+1.1/0.90/0+0.53 ms cpu, 1053->1055->534 MB, 1057 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 25 @87.643s 0%: 0.55+1.0+0.096 ms clock, 4.4+1.4/0.78/0+0.76 ms cpu, 1065->1065->537 MB, 1069 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 26 @88.462s 0%: 0.24+4.5+0.10 ms clock, 1.9+1.5/2.6/0+0.85 ms cpu, 1072->1072->541 MB, 1075 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 27 @91.467s 0%: 0.72+1.6+0.11 ms clock, 5.7+1.4/0.78/0+0.95 ms cpu, 1081->1081->544 MB, 1083 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 28 @93.161s 0%: 4.3+6.4+0.009 ms clock, 35+1.0/5.9/0+0.077 ms cpu, 1085->1085->546 MB, 1089 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 29 @95.370s 0%: 0.092+1.9+0.19 ms clock, 0.73+2.3/1.2/0+1.5 ms cpu, 1090->1090->550 MB, 1093 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 30 @98.169s 0%: 0.34+0.71+0.024 ms clock, 2.7+1.3/0.63/0+0.19 ms cpu, 1097->1097->550 MB, 1101 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 31 @99.213s 0%: 0.42+4.1+0.033 ms clock, 3.4+1.6/2.1/0+0.26 ms cpu, 1097->1097->556 MB, 1100 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 32 @102.184s 0%: 0.18+2.8+0.059 ms clock, 1.4+0.98/2.2/0+0.47 ms cpu, 1110->1110->553 MB, 1112 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 33 @103.337s 0%: 0.52+2.0+0.081 ms clock, 4.2+2.0/0.81/0+0.64 ms cpu, 1105->1105->556 MB, 1108 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 34 @106.748s 0%: 0.57+1.7+0.023 ms clock, 4.5+1.7/0.84/0+0.18 ms cpu, 1109->1109->555 MB, 1112 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 35 @107.831s 0%: 0.68+3.9+0.066 ms clock, 5.5+1.4/1.9/0+0.53 ms cpu, 1109->1111->558 MB, 1112 MB goal, 0 MB stacks, 0 MB globals, 8 P
gc 36 @111.536s 0%: 1.6+1.7+0.011 ms clock, 13+1.4/0.69/0+0.088 ms cpu, 1114->1114->557 MB, 1118 MB goal, 0 MB stacks, 0 MB globals, 8 P
GC forced
gc 17 @122.087s 0%: 0.029+0.77+0.002 ms clock, 0.23+0/1.3/0+0.023 ms cpu, 2->2->2 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 8 P
